In [1]:
pip install fpdf

Requirement already satisfied: fpdf in c:\users\spanc\anaconda3\lib\site-packages (1.7.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas numpy pdfkit html5lib

Requirement already satisfied: pandas in c:\users\spanc\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: numpy in c:\users\spanc\anaconda3\lib\site-packages (1.24.3)
Requirement already satisfied: pdfkit in c:\users\spanc\anaconda3\lib\site-packages (1.0.0)
Requirement already satisfied: html5lib in c:\users\spanc\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\spanc\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\spanc\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\spanc\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.9 in c:\users\spanc\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\spanc\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import pdfkit as pdfkit
import fpdf as FPDF
import sqlite3
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages
import html5lib

In [4]:
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\spanc\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [5]:
ds = pd.read_csv('mined.csv')
ds

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Skills  R  Python  SAP HANA  Tableau  SAP HANA...
2    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
3    Data Science  Education Details \r\n B.Tech   Rayat and Bahr...
4    Data Science  Skills * Programming Languages: Python (pandas...
..            ...                                                ...
157       Testing  COMPUTER PROFICIENCY   Basic: MS-Office (Power...
158       Testing  Computer Skills:   Proficient in MS office (Wo...
159       Testing   Willingness to accept the challenges.  Positi...
160       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
161       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...

[162 rows x 2 columns]

In [6]:
ds_ws = pd.read_csv('skill.csv')
ds_ws

,Category,Skill,Experience(months)
0,Data Science,"['Pandas', 'Numpy', 'Scipy', 'SCikit-learn', '...",24
1,Data Science,"['R', 'Python', 'SAP HANA', 'Tableau', 'SAP HA...",12
2,Data Science,"['Python', 'Machine learning', 'Sklearn', 'Sci...",12
3,Data Science,"['Software Development: inception, requirement...",24
4,Data Science,"['Programming Languages: Python, Java', 'Datab...",24
...,...,...,...
157,Testing,"['MS Office', 'CPP', 'Android Developer', 'Man...",12
158,Testing,"['Windows', 'MS Office', 'Insulation Resistanc...",6
159,Testing,"['C', 'Windows 7-8/NT/XP', 'C++', 'Documentati...",9
160,Testing,"['MS Office', 'C', 'Portius (PCB Design)', 'Mu...",6
161,Testing,"['Windows XP/7/8/8.1/10', 'MySQL', 'Html', 'SQ...",24

In [7]:
ds['Skill'] = ds_ws['Skill']
ds['Experience(months)'] = ds_ws['Experience(months)']

In [8]:
ds

,Category,Resume,Skill,Experience(months)
0,Data Science,Skills * Programming Languages: Python (pandas...,"['Pandas', 'Numpy', 'Scipy', 'SCikit-learn', '...",24
1,Data Science,Skills R Python SAP HANA Tableau SAP HANA...,"['R', 'Python', 'SAP HANA', 'Tableau', 'SAP HA...",12
2,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,"['Python', 'Machine learning', 'Sklearn', 'Sci...",12
3,Data Science,Education Details \r\n B.Tech Rayat and Bahr...,"['Software Development: inception, requirement...",24
4,Data Science,Skills * Programming Languages: Python (pandas...,"['Programming Languages: Python, Java', 'Datab...",24
...,...,...,...,...
157,Testing,COMPUTER PROFICIENCY Basic: MS-Office (Power...,"['MS Office', 'CPP', 'Android Developer', 'Man...",12
158,Testing,Computer Skills: Proficient in MS office (Wo...,"['Windows', 'MS Office', 'Insulation Resistanc...",6
159,Testing,Willingness to accept the challenges. Positi...,"['C', 'Windows 7-8/NT/XP', 'C++', 'Documentati...",9
160,Testing,COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...,"['MS Office', 'C', 'Portius (PCB Design)', 'Mu...",6
161,Testing,Skill Set OS Windows XP/7/8/8.1/10 Database MY...,"['Windows XP/7/8/8.1/10', 'MySQL', 'Html', 'SQ...",24

In [9]:
final = ds[['Category', 'Resume', 'Skill', 'Experience(months)']]
final.to_csv('final.csv', index=False)

In [10]:
# for index, row in ds.iterrows():
#     filename = f"{index}.pdf"
#     fpdf = FPDF.FPDF()
#     fpdf.add_page()
    
#     fpdf.set_font("Arial", size=10)
#     fpdf.multi_cell(0, 10, txt=row['Category'])
#     fpdf.multi_cell(0, 10, txt=row['Resume'])
    
#     fpdf.output(filename)